{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "PostgreSQLConnectionString": "Host=localhost:5432;Database=acme;Username=root;Password=root"
  }
}
